.card {
  height: 328px;
  padding: var(--spacing-24);
  display: flex;
  background-color: var(--colors-cool-grey-100);
  border-radius: var(--border-radius);
}

.card:hover {
  border-color: var(--colors-teal-200);
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: var(--spacing-32);
}

.card-icon {
  height: 100%;
  background-color: var(--colors-teal-50);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  width: 30%;
  flex-shrink: 0;
}

@media (max-width: 780px) {
  .card {
    flex-direction: column;
    height: auto;
  }

  .card-icon {
    width: 100%;
    height: 120px;
    margin-bottom: var(--spacing-24);
  }

  .card-content {
    padding: 0;
  }
}
